<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #content {
        width: 320px;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('./wood-bg.jpg');
      }

      .test-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-image: url('./test.jpg');
        border-radius: 15px;
        padding: 0 15px;
        width: 50px;
        height: 150px;
        font-size: 30px;
        margin: 20px;
        color: brown;
        transition: all 0.2s ease-in-out;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.16);
      }

      .btn1:active {
        transform: scale(0.8);
      }

      .btn2:active {
        box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
          -4px -4px 6px 0 rgba(116, 125, 136, 0.5),
          inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
          inset 4px 4px 6px 0 rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="test-btn btn1">북구</div>
      <div class="test-btn btn2">북구</div>
    </div>
  </body>
</html>
